<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AFPCrecer.LeadsCapture.Cross.Common\AFPCrecer.LeadsCapture.Cross.Common.csproj" />
    <ProjectReference Include="..\AFPCrecer.LeadsCapture.Infrastructure.Data\AFPCrecer.LeadsCapture.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\AFPCrecer.LeadsCapture.Infrastructure.Interface\AFPCrecer.LeadsCapture.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
