version: '3.4'

services:
  afpcrecer.leadscapture.services.apiweb:    
    build:
      context: .
      dockerfile: AFPCrecer.LeadsCapture.Services.ApiWeb/Dockerfile
    ports:
      - "8090:2013"
    environment:             
      ASPNETCORE_URLS: "http://+:8090"      
      Vault: "https://key-vault-crecerservice.vault.azure.net/"
      ClientId: "e4a7c642-652e-4767-b5db-2bdfa46ee1f8"
      ClientSecret: "m]gTUg=SgZiV8/2yVyEm.mijl5f8[@9t"
      DecryptOnBackendKey: "ACTR19LC$$1CR3C3R"
      EncryptOnBackendKey: "Eret$$rtrt54$$Q%trJh"
      Logging__LogLevel__Default: Warning
      AllowedHosts: "*"
      config__OriginCors: "http://69.164.201.209:8080"
      SendGrid__Endpoint: "https://api.sendgrid.com/v3/mail/send"
      SendGrid__ApiKey: "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"
      connectionString: "Server=tcp:192.168.15.220,1433;Initial Catalog=crecer;User ID=sa;Password=#omega210;Connection Timeout=30;"