@Library("jenkins-templates")
@Library("jenkins-utils")_


MSTemplate {
    dotnetCore = "2.2"
    appName ="afpcrecerleadscapture"
    portApp = "80"
	nameAppEnvironment = "AFPCrecer.LeadsCapture.Services.ApiWeb"
    sonarProperties ="/k:'afpcrecerleadscapture' /d:sonar.cs.opencover.reportsPaths='./AFPCrecer.LeadsCapture.UnitTests/coverage.opencover.xml' /d:sonar.coverage.exclusions='**/*Profile.cs,**/*Extensions.cs,**/*Program.cs,**/*Startup.cs,**/*Settings.cs'"
    urlRepo = "http://EGEO.crecer.com.sv/APV-Calculadoras/Servicios-Valor-Agregado/APV-Calculadoras.git"
    typeInfra = "azure"
    appNameDockerhub = "afpcrecerleadscapture"
    approvalArchitectUser = "jsortiz"
    approvalMailArquitect = "jsortiz@crecer.com.sv"
    approvalDBAUser = "jsortiz"
    approvalMailDBA = "jsortiz@crecer.com.sv"
    approvalSecurityUser = "jsortiz"
    approvalMailSecurity = "jsortiz@crecer.com.sv"
    teamNotification = "synmperez@crecer.com.sv,jsortiz@crecer.com.sv, treotorres@crecer.com.sv"
	folderTest = "AFPCrecer.LeadsCapture.UnitTests"
	isDockerCompose = true
    isAksAzure = true
}

