FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80


FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["AFPCrecer.LeadsCapture.Services.ApiWeb/AFPCrecer.LeadsCapture.Services.ApiWeb.csproj", "AFPCrecer.LeadsCapture.Services.ApiWeb/"]
COPY ["AFPCrecer.LeadsCapture.Aplication.DTO/AFPCrecer.LeadsCapture.Aplication.DTO.csproj", "AFPCrecer.LeadsCapture.Aplication.DTO/"]
COPY ["AFPCrecer.LeadsCapture.Infrastructure.Data/AFPCrecer.LeadsCapture.Infrastructure.Data.csproj", "AFPCrecer.LeadsCapture.Infrastructure.Data/"]
COPY ["AFPCrecer.LeadsCapture.Cross.DecryptWizard/AFPCrecer.LeadsCapture.Cross.Wizard.csproj", "AFPCrecer.LeadsCapture.Cross.DecryptWizard/"]
COPY ["AFPCrecer.LeadsCapture.Cross.Common/AFPCrecer.LeadsCapture.Cross.Common.csproj", "AFPCrecer.LeadsCapture.Cross.Common/"]
COPY ["AFPCrecer.LeadsCapture.Aplication.Main/AFPCrecer.LeadsCapture.Aplication.Main.csproj", "AFPCrecer.LeadsCapture.Aplication.Main/"]
COPY ["AFPCrecer.LeadsCapture.Domain.Interface/AFPCrecer.LeadsCapture.Domain.Interface.csproj", "AFPCrecer.LeadsCapture.Domain.Interface/"]
COPY ["AFPCrecer.LeadsCapture.Domain.Entity/AFPCrecer.LeadsCapture.Domain.Entity.csproj", "AFPCrecer.LeadsCapture.Domain.Entity/"]
COPY ["AFPCrecer.LeadsCapture.Aplication.Interface/AFPCrecer.LeadsCapture.Aplication.Interface.csproj", "AFPCrecer.LeadsCapture.Aplication.Interface/"]
COPY ["AFPCrecer.LeadsCapture.Domain.Core/AFPCrecer.LeadsCapture.Domain.Core.csproj", "AFPCrecer.LeadsCapture.Domain.Core/"]
COPY ["AFPCrecer.LeadsCapture.Infrastructure.Interface/AFPCrecer.LeadsCapture.Infrastructure.Interface.csproj", "AFPCrecer.LeadsCapture.Infrastructure.Interface/"]
COPY ["AFPCrecer.LeadsCapture.Cross.Mapper/AFPCrecer.LeadsCapture.Cross.Mapper.csproj", "AFPCrecer.LeadsCapture.Cross.Mapper/"]
COPY ["AFPCrecer.LeadsCapture.Infrastructure.Repository/AFPCrecer.LeadsCapture.Infrastructure.Repository.csproj", "AFPCrecer.LeadsCapture.Infrastructure.Repository/"]


RUN dotnet restore "AFPCrecer.LeadsCapture.Services.ApiWeb/AFPCrecer.LeadsCapture.Services.ApiWeb.csproj"
COPY . .
WORKDIR "/src/AFPCrecer.LeadsCapture.Services.ApiWeb"
RUN dotnet build "AFPCrecer.LeadsCapture.Services.ApiWeb.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "AFPCrecer.LeadsCapture.Services.ApiWeb.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .

#RUN groupadd apvcalc
#RUN useradd -g apvcalcgroup -d /home/apvcalcuser -m -s /bin/bash cliuser
#RUN chown -R apvcalcuser:cligroup /app

ENTRYPOINT ["dotnet", "AFPCrecer.LeadsCapture.Services.ApiWeb.dll"]